/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    font-family: "Roboto Condensed", Impact, "Franklin Gothic Bold", sans-serif;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.container {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 200px auto;
    height: 100vh
}
#trending > div, #side > div, #projects > div, #announcements > div {
    border: solid
}
#navigation {
    grid-row: 1/3;
    grid-column: 1/2;
}
#header {
    grid-row:1/2;
    grid-column: 2/3;
}
#body {
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 70% auto;
}
#projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 25px 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 10px
}

#project-title {
    grid-row: 1/2;
    grid-column: 1/3;
}

#side {
    display: grid;
    grid-auto-rows: 1fr;
    grid-gap: 10px
}
#side > div {
    padding: 10px
}
.side-title {
    margin-bottom: 10px;
}
#announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    height: calc(100% - 25px)
}
#trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,1fr);
    height: calc(100% - 25px)
}
#navigation {
    display: grid;
    grid-template-rows: 50px 145px auto;
    background-color: #1992D4;
    color: white;
    padding: 10px;
}
#navigation-main-menu, #navigation-secondary-menu {
    margin: 0 5px;
    padding: 25px 0;
}
#logo {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 50px auto;
    
}
.bottom {
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 3px;
}

svg {
    height: 100%; 
    width: auto;
    fill: white
}
#header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(12, 1fr);
}

#header> div {
    border: solid
}
#search {
    grid-row: 1/2;
    grid-column: 1/9
}
#name {
    grid-row: 1/2;
    grid-column: 11/13
}
#avatar {
    grid-row: 1/2;
    grid-column: 10/11
}
#notifications {
    grid-row: 1/2;
    grid-column: 9/10
}
#bigAvatar {
    grid-row: 2/3;
    grid-column: 1/2
}
#greeting {
    grid-row: 2/3;
    grid-column: 2/7;
}
#actions {
    grid-row: 2/2;
    grid-column: 8/13;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}